[uwsgi]
chdir=/home/suwei/apps/TestDjango/mysite
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/suwei/apps/TestDjango/Test.log
processes=5
threads = 2
home=/home/suwei/apps/TestDjango/env
socket=127.0.0.1:5000
